# maven-svn-plugin

./: README.md  pom.xml
src/main/java/org/hardisonbrewing/maven/core/: JoJoMojoImpl.java
src/main/java/org/hardisonbrewing/maven/svn/: Entry.java  External.java  PrepareExternalsMojo.java  PropertiesService.java  PropertyStreamConsumer.java  StatMojo.java  UpdateExternalsMojo.java  UpdateTagExternalsMojo.java
